\documentclass[border=5mm]{standalone}
\usepackage{forest}

\begin{document}
\tikzset{
    nodestyle/.style={
        font=\sffamily,
        top color=blue!25,
        bottom color=blue!25,
        rectangle,
        rounded corners,
        minimum size=6mm,
        draw=black!75,
        very thick,
        align=center,
    }
}
\forestset{
    treestyle/.style={
        for tree={
            nodestyle,
            anchor=west,
            grow=east,
            reversed,
            parent anchor=east,
            child anchor=west,
            % align=left,
            edge={draw=black, thick},
            edge path={% |-| style branches from parent to child
                \noexpand\path[draw, \forestoption{edge}] (!u.parent anchor) -- +(5pt,0) |- (.child anchor)\forestoption{edge label};
            },
            if n children=3{% if a node has 3 children
                for children={% align the middle child with its parent
                    if n=2{calign with current}{}
                }
            }{},
        }
    }
}
\begin{forest}
    treestyle
    [ App
        [ Interface
            [ Registration
                [ Users ]
                [ Drivers ]
            ]
            [ Payment ]
            [ Rating ]
            [ Map ]
            [ Messaging ]
        ]
        [ Database
            [ Users
                [ Phone number ]
                [ Payment information ]
            ]
            [ Drivers
                [ Phone number ]
                [ Driver's license ]
                [ Bank account ]
            ]
        ]
        [ Location services
            [ Nearby drivers ]
            [ Driver live position ]
            [ Driver ETA ]
            [ Navigation ]
        ]
    ]
\end{forest}
\end{document}
